function [Us, Kinetic, Potential, Times] = propage(M, K, interpU0, interpU1, dt, niter)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% propage :
% Propage les conditions initiales ? partir du propagateur discret saute-mouton.
%
% SYNOPSIS [Us, Kinetic, Potential, Times] = propage(M, K, interpU0, interpU1, dt, niter)
%
% INPUT  * M, K : matrice de masse et de rigidit?
%        * interpU0, interpU1 : interpol?e en espace des conditions initiales
%        * dt : pas de temps du sch?ma.
%        * niter : nombre d'it?rations
%
% OUTPUT * Us : saolution discr?te ? tous les pas de temps
%               avec les conditions initiales (matrice Nbpt x niter + 2)
%        * Kinetic, Potential : ?nergies cin?tique et potentielle (vecteur niter)
%        * Times : vecteur temps (vecteur niter)
%
% NOTE (1) On utilise la d?composition de Cholesky pour r?soudre les
% syt?mes du type M X = b dans les it?rations en temps.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Calcul de la d?composition de Cholesky de la matrice de masse.
cholU = chol(M);

% Allocation.
Nbpts = length(interpU0);
Us = zeros(Nbpts, niter + 2);
Kinetic = zeros(niter, 1);
Potential = zeros(niter, 1);
Times = zeros(niter, 1);

% Conditions initiales.
Us(:, 1) = interpU0; %Correspond au vecteur V(0), on applique u0 à tous les points.
Us(:, 2) = eye(Nbpts)*interpU0-(dt.^2)*inv(M)*K*interpU0+dt*interpU1; %Correspond au vecteur V1, avec les conditions initiales calculées Q2.4

% Iteriations.
for i = 1:niter
    
    % Calcul des ?nergies.
    Kinetic(i) = 0.5*(1/dt)^2*(Us(:,i+1)-Us(:,i))'*(M-(dt^2/4)*K)*(Us(:,i+1)-Us(:,i));
    Potential(i) = (Us(:,i+1)+Us(:,i))'*K*(Us(:,i+1)+Us(:,i))/8;
    
    % Calcul de la solution ? l'it?ration suivante par descente remont?e.
        %Descente
    Y = cholU'\((2*M-(dt^2)*K)*Us(:,i+1)-M*Us(:,i));
        %Remontée
    Us(:,i+2)=cholU\Y;
    
    Times(i) = i * dt;
end

end

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                        fin de la routine
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2022

